#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

img {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  border: 6px solid grey;
}
.card {
  padding: 2em;
}

.search-inp {
  font-size: 30px;
  width: 50vw;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8vh;
}

.input {
  font-size: 20px;
  border-radius: 8px;
  border: none;
  padding: 5px;
  width: 150px;
}

.media {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.content {
  margin-left: 2vw;
}

.control {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 2vh;
  margin-left: 2vw;
  padding-inline: 2vw;
}

.media-right {
  margin-left: 10vw;
}
